k8s_host=
selenium_grid_host=
namespace=
deployment_app=
gridUrl=http://${selenium_grid_host}/grid/console
k8s_api_url=https://${k8s_host}/apis/apps/v1/namespaces/${namespace}/deployments/${deployment_app}/scale
node_chrome_max_scale_limit=2
node_chrome_min_scale_limit=1
k8s_token=
grid_scale_up_check_frequency_in_sec=10
grid_scale_down_check_frequency_in_sec=600
grid_daily_cleanup_cron=0 10 10 * * ?
logging_level_com_sahajamit_k8s=INFO
server_port=8088
